{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ArtFold": "Data Source=PEDRI;Database=ArtFold;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    "ArtFold": "Server=tcp:khanhtran123.database.windows.net,1433;Initial Catalog=khanhtran;Persist Security Info=False;User ID=khanhtran;Password=loveyoursefl1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "MailSetting": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "tmqkhanh2903@gmail.com",
      "SmtpPassword": "rdvp ablm edqc ghek",
      "FromEmail": "tmqkhanh2903@gmail.com"
    },

    "Google": {
      "ClientId": "989432702143-onsb9h5vn77t4o06mr0tugb14fccjt00.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    },

    "PayPal": {
      "ClientId": "AeaFnHc_GRIsoLS7we6-5jxit0qGUcvMmbXchX4sdY3xgV02KjP1wRdyMwDbhKxkagnV9OznJEDbdM3V",
      "ClientSecret": "EOPPYvULjBXuOvIJE_ZKlG0BhfEnczADwhmdU0GeeF_4ve0wscu8cSx4KJ2omhDjUpOBYJRRciGliQkO",
      "Url": "https://api-m.sandbox.paypal.com"
    }
  }
